<.header>
  Tiny url <%= @tiny_url.id %>
  <:subtitle>This is a tiny_url record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tiny_urls/#{@tiny_url}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tiny_url</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Url"><%= @tiny_url.url %></:item>
  <:item title="Shortened url"><%= @tiny_url.shortened_url %></:item>
  <:item title="Hit count"><%= @tiny_url.hit_count %></:item>
</.list>

<.back navigate={~p"/tiny_urls"}>Back to tiny_urls</.back>

<.modal :if={@live_action == :edit} id="tiny_url-modal" show on_cancel={JS.patch(~p"/tiny_urls/#{@tiny_url}")}>
  <.live_component
    module={UrlShortenerWeb.TinyUrlLive.FormComponent}
    id={@tiny_url.id}
    title={@page_title}
    action={@live_action}
    tiny_url={@tiny_url}
    navigate={~p"/tiny_urls/#{@tiny_url}"}
  />
</.modal>
